{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clearnpx": "npx clear-npx-cache",
    "cleardist": "rm -rf .next .vercel",
    "npx-next-on-pages": "npx @cloudflare/next-on-pages",
    "prenop": "npm run cleardist",
    "nop": "npm run npx-next-on-pages",
    "nopm": "npm run npx-next-on-pages -- --experimental-minify",
    "nopw": "npm run npx-next-on-pages -- --watch",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat",
    "pages:deploy": "npx wrangler pages publish .vercel/output/static"
  },
  "dependencies": {
    "@ngneat/falso": "^6.4.0",
    "@types/node": "18.15.10",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.0.11",
    "clean-text-utils": "^1.1.17",
    "dinero.js": "^1.9.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "immutable": "^4.3.0",
    "marked": "^4.3.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "slash": "^5.0.0",
    "typescript": "5.0.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "https://prerelease-registry.devprod.cloudflare.dev/next-on-pages/runs/4763969048/npm-package-next-on-pages-191",
    "wrangler": "https://prerelease-registry.devprod.cloudflare.dev/workers-sdk/runs/4760166529/npm-package-wrangler-2966",
    "@types/dedent": "^0.7.0",
    "@types/dinero.js": "^1.9.0",
    "@types/marked": "^4.0.8",
    "vercel": "^28.18.2"
  }
}
